{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "An e-commerce website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.13.3",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1"
  }
}
